I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:34
  File "game/script.rpy", line 33, in script
    show vaporeon:
  File "game/script.rpy", line 34, in <module>
    y
NameError: name 'y' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    show vaporeon:
  File "S:\renpy-8.3.7-sdk\renpy\ast.py", line 1124, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "S:\renpy-8.3.7-sdk\renpy\ast.py", line 1087, in show_imspec
    renpy.config.show(name,
  File "S:\renpy-8.3.7-sdk\renpy\exports\displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "S:\renpy-8.3.7-sdk\renpy\display\scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "S:\renpy-8.3.7-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "S:\renpy-8.3.7-sdk\renpy\atl.py", line 816, in visit
    block = self.compile()
  File "S:\renpy-8.3.7-sdk\renpy\atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "S:\renpy-8.3.7-sdk\renpy\atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "S:\renpy-8.3.7-sdk\renpy\atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "S:\renpy-8.3.7-sdk\renpy\atl.py", line 1232, in compile
    child = ctx.eval(expr)
  File "S:\renpy-8.3.7-sdk\renpy\atl.py", line 387, in eval
    return renpy.python.py_eval(expr, locals=self.context)
  File "S:\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "S:\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 34, in <module>
    y
NameError: name 'y' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
BANAN RUM 1.0
Sat May  3 15:05:57 2025
