I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    "PAUSE"
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
Exception: Could not find font 'gui/prstart.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script
    "PAUSE"
  File "S:\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "S:\renpy-8.3.7-sdk\renpy\ast.py", line 593, in execute
    statement_name("say")
  File "S:\renpy-8.3.7-sdk\renpy\ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "S:\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "S:\renpy-8.3.7-sdk\renpy\display\core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "S:\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "S:\renpy-8.3.7-sdk\renpy\display\core.py", line 2882, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "S:\renpy-8.3.7-sdk\renpy\display\core.py", line 1384, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\transition.py", line 383, in render
    bottom = render(self.old_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\screen.py", line 755, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\display\layout.py", line 1171, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "S:\renpy-8.3.7-sdk\renpy\text\text.py", line 2627, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "S:\renpy-8.3.7-sdk\renpy\text\text.py", line 776, in __init__
    glyphs = ts.glyphs(s, self)
  File "S:\renpy-8.3.7-sdk\renpy\text\text.py", line 348, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample, self.shaper, self.instance, self.axis)
  File "S:\renpy-8.3.7-sdk\renpy\text\font.py", line 745, in get_font
    face = load_face(fn, shaper)
  File "S:\renpy-8.3.7-sdk\renpy\text\font.py", line 673, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'gui/prstart.ttf'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
Pokemon Massacere 1.0
Sat Jun  7 15:29:21 2025
