<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .fixed-panel {
            min-height: 400px;
            max-height: 400px;
            background-color: #3c1931;
            color: #ffeeee;
            overflow: auto;
        }

        .media-list {
            overflow: auto;
            clear: both;
            display: table;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }

        .panel {
            margin-bottom: 20px;
            background-color: #ffffff;
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .panel-info {
            border-color: #350c27;
        }

        .panel-info>.panel-heading {
            color: #ffeeee;
            background-color: #350c27;
            border-color: #350c27;
        }

        .panel-footer {
            padding: 10px 15px;
            background-color: #350c27;
            border-top: 1px solid #350c27;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px
        }

        body {
            background: rgb(149, 96, 143);
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, rgba(149, 96, 143, 1) 0%, rgba(136, 0, 133, 1) 9%, rgba(73, 12, 36, 1) 52%, rgba(59, 26, 30, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(149, 96, 143, 1) 0%, rgba(136, 0, 133, 1) 9%, rgba(73, 12, 36, 1) 52%, rgba(59, 26, 30, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(149, 96, 143, 1) 0%, rgba(136, 0, 133, 1) 9%, rgba(73, 12, 36, 1) 52%, rgba(59, 26, 30, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#95608f', endColorstr='#3b1a1e', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
    </style>
</head>

<body>
    <div class="container background-color: rgb(255,0,255);">
        <div class="row">
            <h3 class="text-center">
                <font color="#ffeeee"> Talk to C.A.T.(Chat AI Thing) </font>
            </h3>

            <div class="col-md-4 col-md-offset-4">
                <div id="chatPanel" class="panel panel-info">
                    <div class="panel-heading">
                        <strong><span class="glyphicon glyphicon-globe"></span> Talk with Me !!! (You: Red / Bot:
                            White) </strong>
                    </div>
                    <div class="panel-body fixed-panel">
                        <ul class="media-list"> <!-- A boostrap widget that gives a scrolling text box -->
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <form method="post" id="chatbot-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Message" name="messageText"
                                    id="messageText" autofocus />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button" id="chatbot-form-btn">Send</button>
                                    <button class="btn btn-danger" type="button"
                                        id="chatbot-form-btn-clear">Clear</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        var exports = {};


        $(".media-list").append(
            '<li class="media"><div class="media-body">' +
            '<div class="media"><div style = "color : #ffeeee" class="media-body">' +
            "What's your name?" +
            '<hr/></div></div></div></li>'
        );

        $.ajax({
            type: "POST",
            url: "/clear"
        })
    </script>
    <script>
        $(function () {
            /* This allows submission when clicking Send button */
            $('#chatbot-form-btn').click(function (e) {
                e.preventDefault();
                $('#chatbot-form').submit();
            });
            /* This clears all messages from central window */
            $('#chatbot-form-btn-clear').click(function (e) {
                e.preventDefault();
                $('#chatPanel').find('.media-list').html('');
            });

            /* This allows submission when from the textbox, by hitting return */
            $('#chatbot-form').submit(function (e) {
                e.preventDefault();
                var message = $('#messageText').val();
                $(".media-list").append(
                    '<li class="media"><div class="media-body"><div class="media"><div style = "text-align:right; color : #FE2E2E" class="media-body">' +
                    message + '<hr/></div></div></div></li>');

                $.ajax({
                    type: "POST",
                    url: "/ask",
                    data: $(this).serialize(),
                    success: function (response) {
                        $('#messageText').val('');
                        var answer = response.answer;
                        const chatPanel = document.getElementById("chatPanel");

                        /* Add text */
                        $(".media-list").append(
                            '<li class="media"><div class="media-body"><div class="media"><div style = "color : ffeeee" class="media-body">' +
                            answer + '<hr/></div></div></div></li>');

                        /* Scroll down to bottom */

                        $(".fixed-panel").stop().animate({
                            scrollTop: $(".fixed-panel")[0].scrollHeight
                        }, 1000);

                        msg.text = answer;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>

</html>